{
  "name": "twohearts-resource-list",
  "version": "1.0.0",
  "description": "A resource list manager for Two Hearts Community Aid",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "node src/index.js",
    "serve": "node server/index.js",
    "test:sightline": "jest tests/sightline"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/sightline/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
